[00:20.01] Astro'
[00:23.45] Yeah
[00:25.45] 
[00:27.65] Sun is down, freezing cold
[00:30.03] That's how we already know winter's here
[00:33.49] My dawg would probably do it for a Louis belt
[00:36.74] That's just all he know he don't know nothing else
[00:40.59] I tried to show 'em, yeah
[00:53.09] 
[00:46.82] I tried to show 'em, yeah, yeah
[01:02.32] 
[00:53.64] Yeah, yeah, yeah
[00:55.58] Going on you with the pick and roll
[00:57.35] Young LaFlame, he in sicko mode
[01:12.85] 
[01:03.13] (Woo) made this here with all the ice on in the booth
[01:06.83] At the gate outside, when they pull up, they get me loose
[01:09.99] Yeah, Jump Out boys, that's Nike boys, hop in our coupes
[01:13.05] This shit way too big, when we pull up gimme the loot (gimme the loot!)
[01:17.05] Was off the Remy, had a Papoose
[01:19.87] Had to hit my old town to duck the news
[01:23.02] Two-four hour lockdown, we made no moves
[01:25.41] Now it's 4:00 a.m. and I'm back up popping with the crew
[01:28.51] I just landed in, Chase B mixes pop like Jamba Juice
[01:31.54] Different colored chains, think my jeweler really selling fruits
[01:34.66] And they choking, man, know the crackers wish it was a noose
[02:04.66] 
[01:38.02] Someone said
[01:40.42] To win the retreat, we all in too deep
[01:43.33] Play-Play-Playing for keeps, don't play us for weak (someone said)
[01:46.71] To win the retreat, we all in too deep
[01:49.57] Play-Play-Playing for keeps, don't play us for weak
[02:15.07] 
[01:52.92] This shit way too formal, ya'll know I don't follow suit
[01:56.43] Stacey Dash, most of these girls ain't got a clue
[01:59.73] All of these hoes I made off records I produced
[02:02.68] I might take all my exes and put 'em all in a group
[02:06.65] Hit my eses, I need the bootch
[02:09.49] 'Bout to turn this function to Bonnaroo
[02:12.65] Told her, "Hop in, you coming too"
[02:29.65] 
[02:15.19] In the 305, bitches treat me like I'm Uncle Luke (don't stop, pop that pussy)
[02:18.97] Had to slop the top off, it's just a roof, uh
[02:21.58] She said, "Where we going?" I said, "The moon"
[02:25.58] We ain't even make it to the room
[02:27.61] She thought it was the ocean, it's just the pool
[02:31.14] Now I got her open, it's just the Goose
[02:34.57] Who put this shit together, I'm the glue
[02:54.57] 
[02:36.97] Someone said
[02:38.06] Shorty FaceTime me out the blue
[02:40.01] Someone said
[02:40.54] Play-Play-Playing for keeps
[02:43.12] Someone said, motherf-
[02:44.47] Someone said
[02:46.41] Don't play us for weak
[02:57.41] 
[03:00.75] Yeah!
[03:02.48] Astro
[03:04.33] Yeah, yeah
[03:06.99] Tay Keith, fuck these niggas up
[03:07.85] Ayy, ayy
[03:11.85] 
[03:09.56] She's in love with who I am
[03:11.81] Back in high school, I used to bust it to the dance (yeah)
[03:15.18] Now I hit the FBO with duffels in my hands
[03:17.97] I did half a Xan, 13 hours 'til I land
[03:20.99] Had me out like a light, ayy, yeah
[03:23.01] Like a light, ayy, yeah, like a light, ayy
[03:44.01] 
[03:25.90] Slept through the flight, ayy
[03:27.52] Not for the night, ayy
[03:28.99] 767, man, this shit got double bedroom, man
[03:31.96] I still got scores to settle, man
[03:33.42] I crept down the block (down the block)
[03:35.53] Made a right (yeah), cut the lights (yeah)
[03:38.45] Pay the price (yeah)
[03:48.45] 
[03:39.80] Niggas think it's sweet (nah, never), it's on sight (yeah)
[03:43.01] Nothing nice (yeah), baguettes in my ice
[03:46.24] Jesus Christ (yeah), checks over stripes (yeah)
[03:49.10] That's what I like (yeah), that's what we like (yeah)
[03:52.04] Lost my respect, you not a threat
[03:55.02] When I shoot my shot, that shit wetty like I'm Sheck (bitch!)
[04:25.52] 
[03:58.07] See the shots that I took (ayy), wet like I'm Book (ayy)
[04:01.21] Wet like I'm Lizzie, I be spinning Valley, circle blocks 'til I'm dizzy (yeah, what?)
[04:06.43] Like where is he? (Yeah, what?)
[04:08.02] No one seen him (yeah, yeah)
[04:09.53] I'm tryna clean 'em (yeah)
[04:22.53] 
[04:11.51] She's in love with who I am
[04:13.64] Back in high school, I used to bust it to the dance
[04:16.88] Now I hit the FBO with duffels in my hands (woo!)
[04:20.10] I did half a Xan, 13 hours 'til I land
[04:23.08] Had me out like a light (like a light)
[04:25.08] Like a light (like a light)
[04:26.85] Like a light (like a light)
[04:28.34] Like a light
[04:34.34] 
[04:28.99] Yeah, passed the dawgs a celly
[04:30.44] He sending text ain't sendin' kites, yeah
[04:32.21] He said, "Keep that on lock"
[04:33.69] I say, "You know this shit, it's stife", yeah
[04:35.65] It's absolute (yeah), I'm back reboot (it's lit)
[04:38.62] LaFerrari to Jamba juice, yeah (skrr, skrr)
[04:41.82] We back on the road, they jumping off, no parachute, yeah
[05:10.32] 
[04:44.64] Shorty in the back
[04:45.88] She said she working on her glutes, yeah (oh my God)
[04:48.24] Ain't by the book, yeah, this how it look, yeah
[04:51.38] 'Bout a check, yeah (check), just check the foots, yeah
[04:54.04] Pass this to my daughter, I'ma show her what it took (yeah)
[04:56.84] Baby mama cover Forbes, got these other bitches shook, yeah