[00:20.08] Astro'
[00:23.43] Yeah
[00:25.43] 
[00:27.63] Sun is down, freezing cold
[00:30.08] That's how we already know winter's here
[00:33.47] My dawg would probably do it for a Louis belt
[00:36.72] That's just all he know he don't know nothing else
[00:40.57] I tried to show 'em, yeah
[00:53.07] 
[00:46.82] I tried to show 'em, yeah, yeah
[01:02.32] 
[00:53.66] Yeah, yeah, yeah
[00:55.50] Going on you with the pick and roll
[00:57.37] Young LaFlame, he in sicko mode
[01:12.87] 
[01:03.13] (Woo) made this here with all the ice on in the booth
[01:06.86] At the gate outside, when they pull up, they get me loose
[01:09.97] Yeah, Jump Out boys, that's Nike boys, hop in our coupes
[01:13.01] This shit way too big, when we pull up gimme the loot (gimme the loot!)
[01:17.09] Was off the Remy, had a Papoose
[01:19.83] Had to hit my old town to duck the news
[01:23.02] Two-four hour lockdown, we made no moves
[01:25.47] Now it's 4:00 a.m. and I'm back up popping with the crew
[01:28.52] I just landed in, Chase B mixes pop like Jamba Juice
[01:31.53] Different colored chains, think my jeweler really selling fruits
[01:34.64] And they choking, man, know the crackers wish it was a noose
[02:04.64] 
[01:38.03] Someone said
[01:40.49] To win the retreat, we all in too deep
[01:43.39] Play-Play-Playing for keeps, don't play us for weak (someone said)
[01:46.79] To win the retreat, we all in too deep
[01:49.56] Play-Play-Playing for keeps, don't play us for weak
[02:15.06] 
[01:52.96] This shit way too formal, ya'll know I don't follow suit
[01:56.43] Stacey Dash, most of these girls ain't got a clue
[01:59.74] All of these hoes I made off records I produced
[02:02.64] I might take all my exes and put 'em all in a group
[02:06.62] Hit my eses, I need the bootch
[02:09.47] 'Bout to turn this function to Bonnaroo
[02:12.69] Told her, "Hop in, you coming too"
[02:29.69] 
[02:15.10] In the 305, bitches treat me like I'm Uncle Luke (don't stop, pop that pussy)
[02:18.94] Had to slop the top off, it's just a roof, uh
[02:21.50] She said, "Where we going?" I said, "The moon"
[02:25.57] We ain't even make it to the room
[02:27.67] She thought it was the ocean, it's just the pool
[02:31.18] Now I got her open, it's just the Goose
[02:34.57] Who put this shit together, I'm the glue
[02:54.57] 
[02:36.94] Someone said
[02:38.00] Shorty FaceTime me out the blue
[02:40.03] Someone said
[02:40.50] Play-Play-Playing for keeps
[02:43.12] Someone said, motherf-
[02:44.43] Someone said
[02:46.44] Don't play us for weak
[02:57.44] 
[03:00.74] Yeah!
[03:02.41] Astro
[03:04.36] Yeah, yeah
[03:06.98] Tay Keith, fuck these niggas up
[03:07.86] Ayy, ayy
[03:11.86] 
[03:09.59] She's in love with who I am
[03:11.87] Back in high school, I used to bust it to the dance (yeah)
[03:15.15] Now I hit the FBO with duffels in my hands
[03:17.98] I did half a Xan, 13 hours 'til I land
[03:20.94] Had me out like a light, ayy, yeah
[03:23.02] Like a light, ayy, yeah, like a light, ayy
[03:44.02] 
[03:25.92] Slept through the flight, ayy
[03:27.58] Not for the night, ayy
[03:28.97] 767, man, this shit got double bedroom, man
[03:31.94] I still got scores to settle, man
[03:33.46] I crept down the block (down the block)
[03:35.55] Made a right (yeah), cut the lights (yeah)
[03:38.44] Pay the price (yeah)
[03:48.44] 
[03:39.80] Niggas think it's sweet (nah, never), it's on sight (yeah)
[03:43.06] Nothing nice (yeah), baguettes in my ice
[03:46.21] Jesus Christ (yeah), checks over stripes (yeah)
[03:49.17] That's what I like (yeah), that's what we like (yeah)
[03:52.03] Lost my respect, you not a threat
[03:55.08] When I shoot my shot, that shit wetty like I'm Sheck (bitch!)
[04:25.58] 
[03:58.01] See the shots that I took (ayy), wet like I'm Book (ayy)
[04:01.24] Wet like I'm Lizzie, I be spinning Valley, circle blocks 'til I'm dizzy (yeah, what?)
[04:06.42] Like where is he? (Yeah, what?)
[04:08.01] No one seen him (yeah, yeah)
[04:09.56] I'm tryna clean 'em (yeah)
[04:22.56] 
[04:11.56] She's in love with who I am
[04:13.65] Back in high school, I used to bust it to the dance
[04:16.81] Now I hit the FBO with duffels in my hands (woo!)
[04:20.17] I did half a Xan, 13 hours 'til I land
[04:23.02] Had me out like a light (like a light)
[04:25.09] Like a light (like a light)
[04:26.83] Like a light (like a light)
[04:28.32] Like a light
[04:34.32] 
[04:28.97] Yeah, passed the dawgs a celly
[04:30.49] He sending text ain't sendin' kites, yeah
[04:32.20] He said, "Keep that on lock"
[04:33.61] I say, "You know this shit, it's stife", yeah
[04:35.62] It's absolute (yeah), I'm back reboot (it's lit)
[04:38.62] LaFerrari to Jamba juice, yeah (skrr, skrr)
[04:41.80] We back on the road, they jumping off, no parachute, yeah
[05:10.30] 
[04:44.69] Shorty in the back
[04:45.86] She said she working on her glutes, yeah (oh my God)
[04:48.26] Ain't by the book, yeah, this how it look, yeah
[04:51.34] 'Bout a check, yeah (check), just check the foots, yeah
[04:54.01] Pass this to my daughter, I'ma show her what it took (yeah)
[04:56.87] Baby mama cover Forbes, got these other bitches shook, yeah