[00:19.72] Astro'
[00:28.61] Yeah
[00:30.61] 
[00:30.02] Sun is down, freezing cold
[00:31.19] That's how we already know winter's here
[00:33.97] My dawg would probably do it for a Louis belt
[00:36.95] That's just all he know he don't know nothing else
[00:40.34] I tried to show 'em, yeah
[00:52.84] 
[00:46.41] I tried to show 'em, yeah, yeah
[01:01.91] 
[00:55.15] Yeah, yeah, yeah
[00:56.10] Going on you with the pick and roll
[00:58.28] Young LaFlame, he in sicko mode
[01:13.78] 
[00:59.66] (Woo) made this here with all the ice on in the booth
[01:07.28] At the gate outside, when they pull up, they get me loose
[01:10.54] Yeah, Jump Out boys, that's Nike boys, hop in our coupes
[01:13.28] This shit way too big, when we pull up gimme the loot (gimme the loot!)
[01:17.22] Was off the Remy, had a Papoose
[01:20.05] Had to hit my old town to duck the news
[01:22.96] Two-four hour lockdown, we made no moves
[01:25.71] Now it's 4:00 a.m. and I'm back up popping with the crew
[01:28.65] I just landed in, Chase B mixes pop like Jamba Juice
[01:31.75] Different colored chains, think my jeweler really selling fruits
[01:34.83] And they choking, man, know the crackers wish it was a noose
[02:04.83] 
[01:38.98] Someone said
[01:40.14] To win the retreat, we all in too deep
[01:43.39] Play-Play-Playing for keeps, don't play us for weak (someone said)
[01:46.82] To win the retreat, we all in too deep
[01:50.04] Play-Play-Playing for keeps, don't play us for weak
[02:15.54] 
[01:53.08] This shit way too formal, ya'll know I don't follow suit
[01:56.55] Stacey Dash, most of these girls ain't got a clue
[01:59.73] All of these hoes I made off records I produced
[02:02.83] I might take all my exes and put 'em all in a group
[02:06.18] Hit my eses, I need the bootch
[02:09.55] 'Bout to turn this function to Bonnaroo
[02:12.45] Told her, "Hop in, you coming too"
[02:29.45] 
[02:15.27] In the 305, bitches treat me like I'm Uncle Luke (don't stop, pop that pussy)
[02:19.02] Had to slop the top off, it's just a roof, uh
[02:21.91] She said, "Where we going?" I said, "The moon"
[02:25.21] We ain't even make it to the room
[02:27.64] She thought it was the ocean, it's just the pool
[02:31.27] Now I got her open, it's just the Goose
[02:34.32] Who put this shit together, I'm the glue
[02:54.32] 
[02:37.12] Someone said
[02:38.33] Shorty FaceTime me out the blue
[02:39.71] Someone said
[02:40.98] Play-Play-Playing for keeps
[02:42.62] Someone said, motherf-
[02:45.03] Someone said
[02:46.13] Don't play us for weak
[02:57.13] 
[03:01.28] Yeah!
[03:02.75] Astro
[03:03.99] Yeah, yeah
[03:07.14] Tay Keith, fuck these niggas up
[03:09.29] Ayy, ayy
[03:13.29] 
[03:10.17] She's in love with who I am
[03:11.88] Back in high school, I used to bust it to the dance (yeah)
[03:15.18] Now I hit the FBO with duffels in my hands
[03:18.00] I did half a Xan, 13 hours 'til I land
[03:20.83] Had me out like a light, ayy, yeah
[03:22.87] Like a light, ayy, yeah, like a light, ayy
[03:43.87] 
[03:25.96] Slept through the flight, ayy
[03:27.86] Not for the night, ayy
[03:29.11] 767, man, this shit got double bedroom, man
[03:32.44] I still got scores to settle, man
[03:33.82] I crept down the block (down the block)
[03:35.77] Made a right (yeah), cut the lights (yeah)
[03:37.81] Pay the price (yeah)
[03:47.81] 
[03:39.85] Niggas think it's sweet (nah, never), it's on sight (yeah)
[03:43.78] Nothing nice (yeah), baguettes in my ice
[03:46.13] Jesus Christ (yeah), checks over stripes (yeah)
[03:50.09] That's what I like (yeah), that's what we like (yeah)
[03:52.15] Lost my respect, you not a threat
[03:56.96] When I shoot my shot, that shit wetty like I'm Sheck (bitch!)
[04:27.46] 
[03:58.11] See the shots that I took (ayy), wet like I'm Book (ayy)
[04:02.68] Wet like I'm Lizzie, I be spinning Valley, circle blocks 'til I'm dizzy (yeah, what?)
[04:08.17] Like where is he? (Yeah, what?)
[04:09.29] No one seen him (yeah, yeah)
[04:10.21] I'm tryna clean 'em (yeah)
[04:23.21] 
[04:11.10] She's in love with who I am
[04:13.82] Back in high school, I used to bust it to the dance
[04:16.19] Now I hit the FBO with duffels in my hands (woo!)
[04:19.96] I did half a Xan, 13 hours 'til I land
[04:23.32] Had me out like a light (like a light)
[04:24.74] Like a light (like a light)
[04:26.35] Like a light (like a light)
[04:27.90] Like a light
[04:33.90] 
[04:29.31] Yeah, passed the dawgs a celly
[04:31.34] He sending text ain't sendin' kites, yeah
[04:32.50] He said, "Keep that on lock"
[04:34.14] I say, "You know this shit, it's stife", yeah
[04:35.72] It's absolute (yeah), I'm back reboot (it's lit)
[04:39.17] LaFerrari to Jamba juice, yeah (skrr, skrr)
[04:44.11] We back on the road, they jumping off, no parachute, yeah
[05:12.61] 
[04:45.83] Shorty in the back
[04:47.12] She said she working on her glutes, yeah (oh my God)
[04:48.24] Ain't by the book, yeah, this how it look, yeah
[04:49.71] 'Bout a check, yeah (check), just check the foots, yeah
[04:55.34] Pass this to my daughter, I'ma show her what it took (yeah)
[04:56.78] Baby mama cover Forbes, got these other bitches shook, yeah