[00:00.29] Astro'
[00:20.05] Yeah
[00:22.05] 
[00:23.42] Sun is down, freezing cold
[00:27.62] That's how we already know winter's here
[00:30.04] My dawg would probably do it for a Louis belt
[00:33.48] That's just all he know he don't know nothing else
[00:36.74] I tried to show 'em, yeah
[00:49.24] 
[00:40.58] I tried to show 'em, yeah, yeah
[00:56.08] 
[00:46.84] Yeah, yeah, yeah
[00:53.64] Going on you with the pick and roll
[00:55.59] Young LaFlame, he in sicko mode
[01:11.09] 
[00:57.39] (Woo) made this here with all the ice on in the booth
[01:03.15] At the gate outside, when they pull up, they get me loose
[01:06.84] Yeah, Jump Out boys, that's Nike boys, hop in our coupes
[01:09.92] This shit way too big, when we pull up gimme the loot (gimme the loot!)
[01:13.03] Was off the Remy, had a Papoose
[01:17.06] Had to hit my old town to duck the news
[01:19.85] Two-four hour lockdown, we made no moves
[01:23.05] Now it's 4:00 a.m. and I'm back up popping with the crew
[01:25.40] I just landed in, Chase B mixes pop like Jamba Juice
[01:28.56] Different colored chains, think my jeweler really selling fruits
[01:31.50] And they choking, man, know the crackers wish it was a noose
[02:01.50] 
[01:34.69] Someone said
[01:38.06] To win the retreat, we all in too deep
[01:40.48] Play-Play-Playing for keeps, don't play us for weak (someone said)
[01:43.37] To win the retreat, we all in too deep
[01:46.72] Play-Play-Playing for keeps, don't play us for weak
[02:12.22] 
[01:49.52] This shit way too formal, ya'll know I don't follow suit
[01:52.97] Stacey Dash, most of these girls ain't got a clue
[01:56.46] All of these hoes I made off records I produced
[01:59.74] I might take all my exes and put 'em all in a group
[02:02.66] Hit my eses, I need the bootch
[02:06.61] 'Bout to turn this function to Bonnaroo
[02:09.46] Told her, "Hop in, you coming too"
[02:26.46] 
[02:12.68] In the 305, bitches treat me like I'm Uncle Luke (don't stop, pop that pussy)
[02:17.06] Had to slop the top off, it's just a roof, uh
[02:18.95] She said, "Where we going?" I said, "The moon"
[02:21.53] We ain't even make it to the room
[02:25.54] She thought it was the ocean, it's just the pool
[02:27.60] Now I got her open, it's just the Goose
[02:31.19] Who put this shit together, I'm the glue
[02:51.19] 
[02:34.54] Someone said
[02:36.99] Shorty FaceTime me out the blue
[02:38.03] Someone said
[02:40.08] Play-Play-Playing for keeps
[02:40.51] Someone said, motherf-
[02:43.16] Someone said
[02:44.45] Don't play us for weak
[02:55.45] 
[02:46.46] Yeah!
[03:00.72] Astro
[03:02.45] Yeah, yeah
[03:04.33] Tay Keith, fuck these niggas up
[03:06.92] Ayy, ayy
[03:10.92] 
[03:07.84] She's in love with who I am
[03:09.50] Back in high school, I used to bust it to the dance (yeah)
[03:11.80] Now I hit the FBO with duffels in my hands
[03:15.11] I did half a Xan, 13 hours 'til I land
[03:17.92] Had me out like a light, ayy, yeah
[03:20.93] Like a light, ayy, yeah, like a light, ayy
[03:41.93] 
[03:23.09] Slept through the flight, ayy
[03:25.98] Not for the night, ayy
[03:27.57] 767, man, this shit got double bedroom, man
[03:28.95] I still got scores to settle, man
[03:31.90] I crept down the block (down the block)
[03:33.43] Made a right (yeah), cut the lights (yeah)
[03:35.54] Pay the price (yeah)
[03:45.54] 
[03:38.46] Niggas think it's sweet (nah, never), it's on sight (yeah)
[03:39.89] Nothing nice (yeah), baguettes in my ice
[03:43.08] Jesus Christ (yeah), checks over stripes (yeah)
[03:46.20] That's what I like (yeah), that's what we like (yeah)
[03:49.19] Lost my respect, you not a threat
[03:52.06] When I shoot my shot, that shit wetty like I'm Sheck (bitch!)
[04:22.56] 
[03:55.04] See the shots that I took (ayy), wet like I'm Book (ayy)
[03:58.09] Wet like I'm Lizzie, I be spinning Valley, circle blocks 'til I'm dizzy (yeah, what?)
[04:02.09] Like where is he? (Yeah, what?)
[04:06.43] No one seen him (yeah, yeah)
[04:08.00] I'm tryna clean 'em (yeah)
[04:21.00] 
[04:09.56] She's in love with who I am
[04:11.59] Back in high school, I used to bust it to the dance
[04:13.67] Now I hit the FBO with duffels in my hands (woo!)
[04:16.89] I did half a Xan, 13 hours 'til I land
[04:20.14] Had me out like a light (like a light)
[04:23.00] Like a light (like a light)
[04:25.01] Like a light (like a light)
[04:26.89] Like a light
[04:32.89] 
[04:28.32] Yeah, passed the dawgs a celly
[04:28.92] He sending text ain't sendin' kites, yeah
[04:30.40] He said, "Keep that on lock"
[04:32.24] I say, "You know this shit, it's stife", yeah
[04:33.65] It's absolute (yeah), I'm back reboot (it's lit)
[04:35.61] LaFerrari to Jamba juice, yeah (skrr, skrr)
[04:38.62] We back on the road, they jumping off, no parachute, yeah
[05:07.12] 
[04:41.82] Shorty in the back
[04:44.65] She said she working on her glutes, yeah (oh my God)
[04:45.82] Ain't by the book, yeah, this how it look, yeah
[04:48.26] 'Bout a check, yeah (check), just check the foots, yeah
[04:51.30] Pass this to my daughter, I'ma show her what it took (yeah)
[04:54.09] Baby mama cover Forbes, got these other bitches shook, yeah