[00:00.23] Astro'
[00:20.00] Yeah
[00:22.00] 
[00:23.42] Sun is down, freezing cold
[00:27.63] That's how we already know winter's here
[00:30.08] My dawg would probably do it for a Louis belt
[00:33.47] That's just all he know he don't know nothing else
[00:36.75] I tried to show 'em, yeah
[00:49.25] 
[00:40.59] I tried to show 'em, yeah, yeah
[00:56.09] 
[00:46.83] Yeah, yeah, yeah
[00:53.67] Going on you with the pick and roll
[00:55.56] Young LaFlame, he in sicko mode
[01:11.06] 
[00:57.35] (Woo) made this here with all the ice on in the booth
[01:03.13] At the gate outside, when they pull up, they get me loose
[01:06.85] Yeah, Jump Out boys, that's Nike boys, hop in our coupes
[01:09.95] This shit way too big, when we pull up gimme the loot (gimme the loot!)
[01:13.00] Was off the Remy, had a Papoose
[01:17.06] Had to hit my old town to duck the news
[01:19.87] Two-four hour lockdown, we made no moves
[01:23.01] Now it's 4:00 a.m. and I'm back up popping with the crew
[01:25.48] I just landed in, Chase B mixes pop like Jamba Juice
[01:28.55] Different colored chains, think my jeweler really selling fruits
[01:31.51] And they choking, man, know the crackers wish it was a noose
[02:01.51] 
[01:34.63] Someone said
[01:38.01] To win the retreat, we all in too deep
[01:40.47] Play-Play-Playing for keeps, don't play us for weak (someone said)
[01:43.39] To win the retreat, we all in too deep
[01:46.79] Play-Play-Playing for keeps, don't play us for weak
[02:12.29] 
[01:49.59] This shit way too formal, ya'll know I don't follow suit
[01:52.92] Stacey Dash, most of these girls ain't got a clue
[01:56.43] All of these hoes I made off records I produced
[01:59.78] I might take all my exes and put 'em all in a group
[02:02.65] Hit my eses, I need the bootch
[02:06.64] 'Bout to turn this function to Bonnaroo
[02:09.40] Told her, "Hop in, you coming too"
[02:26.40] 
[02:12.69] In the 305, bitches treat me like I'm Uncle Luke (don't stop, pop that pussy)
[02:17.02] Had to slop the top off, it's just a roof, uh
[02:18.98] She said, "Where we going?" I said, "The moon"
[02:21.55] We ain't even make it to the room
[02:25.52] She thought it was the ocean, it's just the pool
[02:27.61] Now I got her open, it's just the Goose
[02:31.13] Who put this shit together, I'm the glue
[02:51.13] 
[02:34.59] Someone said
[02:36.97] Shorty FaceTime me out the blue
[02:38.05] Someone said
[02:40.04] Play-Play-Playing for keeps
[02:40.51] Someone said, motherf-
[02:43.15] Someone said
[02:44.40] Don't play us for weak
[02:55.40] 
[02:46.48] Yeah!
[03:00.76] Astro
[03:02.48] Yeah, yeah
[03:04.34] Tay Keith, fuck these niggas up
[03:06.98] Ayy, ayy
[03:10.98] 
[03:07.82] She's in love with who I am
[03:09.55] Back in high school, I used to bust it to the dance (yeah)
[03:11.86] Now I hit the FBO with duffels in my hands
[03:15.11] I did half a Xan, 13 hours 'til I land
[03:17.95] Had me out like a light, ayy, yeah
[03:20.95] Like a light, ayy, yeah, like a light, ayy
[03:41.95] 
[03:23.03] Slept through the flight, ayy
[03:25.98] Not for the night, ayy
[03:27.54] 767, man, this shit got double bedroom, man
[03:28.99] I still got scores to settle, man
[03:31.92] I crept down the block (down the block)
[03:33.44] Made a right (yeah), cut the lights (yeah)
[03:35.58] Pay the price (yeah)
[03:45.58] 
[03:38.45] Niggas think it's sweet (nah, never), it's on sight (yeah)
[03:39.83] Nothing nice (yeah), baguettes in my ice
[03:43.03] Jesus Christ (yeah), checks over stripes (yeah)
[03:46.28] That's what I like (yeah), that's what we like (yeah)
[03:49.15] Lost my respect, you not a threat
[03:52.05] When I shoot my shot, that shit wetty like I'm Sheck (bitch!)
[04:22.55] 
[03:55.07] See the shots that I took (ayy), wet like I'm Book (ayy)
[03:58.02] Wet like I'm Lizzie, I be spinning Valley, circle blocks 'til I'm dizzy (yeah, what?)
[04:02.01] Like where is he? (Yeah, what?)
[04:06.41] No one seen him (yeah, yeah)
[04:08.04] I'm tryna clean 'em (yeah)
[04:21.04] 
[04:09.56] She's in love with who I am
[04:11.52] Back in high school, I used to bust it to the dance
[04:13.62] Now I hit the FBO with duffels in my hands (woo!)
[04:16.83] I did half a Xan, 13 hours 'til I land
[04:20.11] Had me out like a light (like a light)
[04:23.07] Like a light (like a light)
[04:25.02] Like a light (like a light)
[04:26.83] Like a light
[04:32.83] 
[04:28.34] Yeah, passed the dawgs a celly
[04:28.98] He sending text ain't sendin' kites, yeah
[04:30.45] He said, "Keep that on lock"
[04:32.30] I say, "You know this shit, it's stife", yeah
[04:33.64] It's absolute (yeah), I'm back reboot (it's lit)
[04:35.70] LaFerrari to Jamba juice, yeah (skrr, skrr)
[04:38.67] We back on the road, they jumping off, no parachute, yeah
[05:07.17] 
[04:41.88] Shorty in the back
[04:44.68] She said she working on her glutes, yeah (oh my God)
[04:45.80] Ain't by the book, yeah, this how it look, yeah
[04:48.23] 'Bout a check, yeah (check), just check the foots, yeah
[04:51.37] Pass this to my daughter, I'ma show her what it took (yeah)
[04:54.06] Baby mama cover Forbes, got these other bitches shook, yeah