[00:01.23] Astro'
[00:20.98] Yeah
[00:22.98] 
[00:23.45] Sun is down, freezing cold
[00:27.89] That's how we already know winter's here
[00:29.94] My dawg would probably do it for a Louis belt
[00:31.29] That's just all he know he don't know nothing else
[00:34.97] I tried to show 'em, yeah
[00:47.47] 
[00:38.38] I tried to show 'em, yeah, yeah
[00:53.88] 
[00:42.98] Yeah, yeah, yeah
[00:51.70] Going on you with the pick and roll
[00:57.03] Young LaFlame, he in sicko mode
[01:12.53] 
[00:58.27] (Woo) made this here with all the ice on in the booth
[00:59.66] At the gate outside, when they pull up, they get me loose
[01:05.76] Yeah, Jump Out boys, that's Nike boys, hop in our coupes
[01:09.51] This shit way too big, when we pull up gimme the loot (gimme the loot!)
[01:14.84] Was off the Remy, had a Papoose
[01:16.22] Had to hit my old town to duck the news
[01:18.38] Two-four hour lockdown, we made no moves
[01:22.71] Now it's 4:00 a.m. and I'm back up popping with the crew
[01:25.05] I just landed in, Chase B mixes pop like Jamba Juice
[01:27.58] Different colored chains, think my jeweler really selling fruits
[01:30.83] And they choking, man, know the crackers wish it was a noose
[02:00.83] 
[01:33.99] Someone said
[01:37.95] To win the retreat, we all in too deep
[01:39.66] Play-Play-Playing for keeps, don't play us for weak (someone said)
[01:42.81] To win the retreat, we all in too deep
[01:46.28] Play-Play-Playing for keeps, don't play us for weak
[02:11.78] 
[01:49.07] This shit way too formal, ya'll know I don't follow suit
[01:52.29] Stacey Dash, most of these girls ain't got a clue
[01:56.51] All of these hoes I made off records I produced
[01:58.90] I might take all my exes and put 'em all in a group
[02:01.72] Hit my eses, I need the bootch
[02:04.59] 'Bout to turn this function to Bonnaroo
[02:09.06] Told her, "Hop in, you coming too"
[02:26.06] 
[02:11.73] In the 305, bitches treat me like I'm Uncle Luke (don't stop, pop that pussy)
[02:17.23] Had to slop the top off, it's just a roof, uh
[02:19.46] She said, "Where we going?" I said, "The moon"
[02:20.90] We ain't even make it to the room
[02:23.41] She thought it was the ocean, it's just the pool
[02:27.85] Now I got her open, it's just the Goose
[02:30.00] Who put this shit together, I'm the glue
[02:50.00] 
[02:33.94] Someone said
[02:36.92] Shorty FaceTime me out the blue
[02:38.87] Someone said
[02:39.81] Play-Play-Playing for keeps
[02:41.44] Someone said, motherf-
[02:42.52] Someone said
[02:44.93] Don't play us for weak
[02:55.93] 
[02:46.11] Yeah!
[02:48.34] Astro
[03:02.88] Yeah, yeah
[03:04.30] Tay Keith, fuck these niggas up
[03:07.18] Ayy, ayy
[03:11.18] 
[03:10.08] She's in love with who I am
[03:11.15] Back in high school, I used to bust it to the dance (yeah)
[03:12.64] Now I hit the FBO with duffels in my hands
[03:13.79] I did half a Xan, 13 hours 'til I land
[03:18.04] Had me out like a light, ayy, yeah
[03:20.11] Like a light, ayy, yeah, like a light, ayy
[03:41.11] 
[03:23.19] Slept through the flight, ayy
[03:25.65] Not for the night, ayy
[03:27.52] 767, man, this shit got double bedroom, man
[03:29.12] I still got scores to settle, man
[03:31.64] I crept down the block (down the block)
[03:33.38] Made a right (yeah), cut the lights (yeah)
[03:35.54] Pay the price (yeah)
[03:45.54] 
[03:37.18] Niggas think it's sweet (nah, never), it's on sight (yeah)
[03:38.54] Nothing nice (yeah), baguettes in my ice
[03:42.74] Jesus Christ (yeah), checks over stripes (yeah)
[03:45.29] That's what I like (yeah), that's what we like (yeah)
[03:48.59] Lost my respect, you not a threat
[03:51.65] When I shoot my shot, that shit wetty like I'm Sheck (bitch!)
[04:22.15] 
[03:54.84] See the shots that I took (ayy), wet like I'm Book (ayy)
[03:59.11] Wet like I'm Lizzie, I be spinning Valley, circle blocks 'til I'm dizzy (yeah, what?)
[04:04.33] Like where is he? (Yeah, what?)
[04:06.36] No one seen him (yeah, yeah)
[04:07.95] I'm tryna clean 'em (yeah)
[04:20.95] 
[04:09.65] She's in love with who I am
[04:10.80] Back in high school, I used to bust it to the dance
[04:13.46] Now I hit the FBO with duffels in my hands (woo!)
[04:16.40] I did half a Xan, 13 hours 'til I land
[04:19.49] Had me out like a light (like a light)
[04:22.56] Like a light (like a light)
[04:24.28] Like a light (like a light)
[04:25.87] Like a light
[04:31.87] 
[04:26.92] Yeah, passed the dawgs a celly
[04:28.42] He sending text ain't sendin' kites, yeah
[04:30.77] He said, "Keep that on lock"
[04:32.37] I say, "You know this shit, it's stife", yeah
[04:33.85] It's absolute (yeah), I'm back reboot (it's lit)
[04:35.06] LaFerrari to Jamba juice, yeah (skrr, skrr)
[04:37.81] We back on the road, they jumping off, no parachute, yeah
[05:06.31] 
[04:41.66] Shorty in the back
[04:44.38] She said she working on her glutes, yeah (oh my God)
[04:45.76] Ain't by the book, yeah, this how it look, yeah
[04:47.75] 'Bout a check, yeah (check), just check the foots, yeah
[04:49.73] Pass this to my daughter, I'ma show her what it took (yeah)
[04:53.64] Baby mama cover Forbes, got these other bitches shook, yeah