[00:20.00] Astro'
[00:23.44] Yeah
[00:25.44] 
[00:27.60] Sun is down, freezing cold
[00:30.07] That's how we already know winter's here
[00:33.47] My dawg would probably do it for a Louis belt
[00:36.77] That's just all he know he don't know nothing else
[00:40.57] I tried to show 'em, yeah
[00:53.07] 
[00:46.83] I tried to show 'em, yeah, yeah
[01:02.33] 
[00:53.60] Yeah, yeah, yeah
[00:55.53] Going on you with the pick and roll
[00:57.30] Young LaFlame, he in sicko mode
[01:12.80] 
[01:03.12] (Woo) made this here with all the ice on in the booth
[01:06.83] At the gate outside, when they pull up, they get me loose
[01:09.95] Yeah, Jump Out boys, that's Nike boys, hop in our coupes
[01:13.04] This shit way too big, when we pull up gimme the loot (gimme the loot!)
[01:17.01] Was off the Remy, had a Papoose
[01:19.86] Had to hit my old town to duck the news
[01:23.08] Two-four hour lockdown, we made no moves
[01:25.46] Now it's 4:00 a.m. and I'm back up popping with the crew
[01:28.59] I just landed in, Chase B mixes pop like Jamba Juice
[01:31.57] Different colored chains, think my jeweler really selling fruits
[01:34.65] And they choking, man, know the crackers wish it was a noose
[02:04.65] 
[01:38.08] Someone said
[01:40.44] To win the retreat, we all in too deep
[01:43.32] Play-Play-Playing for keeps, don't play us for weak (someone said)
[01:46.72] To win the retreat, we all in too deep
[01:49.58] Play-Play-Playing for keeps, don't play us for weak
[02:15.08] 
[01:52.97] This shit way too formal, ya'll know I don't follow suit
[01:56.44] Stacey Dash, most of these girls ain't got a clue
[01:59.76] All of these hoes I made off records I produced
[02:02.65] I might take all my exes and put 'em all in a group
[02:06.64] Hit my eses, I need the bootch
[02:09.40] 'Bout to turn this function to Bonnaroo
[02:12.67] Told her, "Hop in, you coming too"
[02:29.67] 
[02:15.11] In the 305, bitches treat me like I'm Uncle Luke (don't stop, pop that pussy)
[02:18.97] Had to slop the top off, it's just a roof, uh
[02:21.53] She said, "Where we going?" I said, "The moon"
[02:25.58] We ain't even make it to the room
[02:27.62] She thought it was the ocean, it's just the pool
[02:31.15] Now I got her open, it's just the Goose
[02:34.52] Who put this shit together, I'm the glue
[02:54.52] 
[02:36.92] Someone said
[02:38.06] Shorty FaceTime me out the blue
[02:40.06] Someone said
[02:40.55] Play-Play-Playing for keeps
[02:43.11] Someone said, motherf-
[02:44.47] Someone said
[02:46.42] Don't play us for weak
[02:57.42] 
[03:00.79] Yeah!
[03:02.43] Astro
[03:04.32] Yeah, yeah
[03:06.97] Tay Keith, fuck these niggas up
[03:07.89] Ayy, ayy
[03:11.89] 
[03:09.50] She's in love with who I am
[03:11.81] Back in high school, I used to bust it to the dance (yeah)
[03:15.12] Now I hit the FBO with duffels in my hands
[03:17.92] I did half a Xan, 13 hours 'til I land
[03:20.90] Had me out like a light, ayy, yeah
[03:23.09] Like a light, ayy, yeah, like a light, ayy
[03:44.09] 
[03:25.96] Slept through the flight, ayy
[03:27.56] Not for the night, ayy
[03:28.94] 767, man, this shit got double bedroom, man
[03:31.91] I still got scores to settle, man
[03:33.47] I crept down the block (down the block)
[03:35.51] Made a right (yeah), cut the lights (yeah)
[03:38.42] Pay the price (yeah)
[03:48.42] 
[03:39.84] Niggas think it's sweet (nah, never), it's on sight (yeah)
[03:43.04] Nothing nice (yeah), baguettes in my ice
[03:46.21] Jesus Christ (yeah), checks over stripes (yeah)
[03:49.15] That's what I like (yeah), that's what we like (yeah)
[03:52.08] Lost my respect, you not a threat
[03:55.03] When I shoot my shot, that shit wetty like I'm Sheck (bitch!)
[04:25.53] 
[03:58.06] See the shots that I took (ayy), wet like I'm Book (ayy)
[04:01.25] Wet like I'm Lizzie, I be spinning Valley, circle blocks 'til I'm dizzy (yeah, what?)
[04:06.49] Like where is he? (Yeah, what?)
[04:08.02] No one seen him (yeah, yeah)
[04:09.56] I'm tryna clean 'em (yeah)
[04:22.56] 
[04:11.57] She's in love with who I am
[04:13.65] Back in high school, I used to bust it to the dance
[04:16.86] Now I hit the FBO with duffels in my hands (woo!)
[04:20.10] I did half a Xan, 13 hours 'til I land
[04:23.07] Had me out like a light (like a light)
[04:25.03] Like a light (like a light)
[04:26.80] Like a light (like a light)
[04:28.37] Like a light
[04:34.37] 
[04:28.95] Yeah, passed the dawgs a celly
[04:30.42] He sending text ain't sendin' kites, yeah
[04:32.20] He said, "Keep that on lock"
[04:33.65] I say, "You know this shit, it's stife", yeah
[04:35.61] It's absolute (yeah), I'm back reboot (it's lit)
[04:38.67] LaFerrari to Jamba juice, yeah (skrr, skrr)
[04:41.81] We back on the road, they jumping off, no parachute, yeah
[05:10.31] 
[04:44.66] Shorty in the back
[04:45.88] She said she working on her glutes, yeah (oh my God)
[04:48.29] Ain't by the book, yeah, this how it look, yeah
[04:51.37] 'Bout a check, yeah (check), just check the foots, yeah
[04:54.00] Pass this to my daughter, I'ma show her what it took (yeah)
[04:56.83] Baby mama cover Forbes, got these other bitches shook, yeah