[00:19.39] Astro,
[00:22.83] Yeah
[00:24.83] 
[00:26.58] Sun is down, freezing cold
[00:29.01] That's how we already know, winter's here
[00:32.26] My dawg would probably do it for a Louis belt
[00:35.66] That's just all he know, he don't know nothin' else
[00:38.86] I tried to show 'em, yeah
[00:45.52] I tried to show 'em, yeah, yeah
[00:51.75] Yeah, yeah, yeah
[00:53.23] Going on you with the pick and roll
[00:55.12] Young La Flame, he in sicko mode
[01:11.12] 
[01:01.24] Woo, made this here with all the ice on in the booth
[01:04.60] At the gate outside, when they pull up, they get me loose
[01:07.70] Yeah, Jump Out boys, that's Nike boys, hopping out coupes
[01:10.71] This shit way too big when we pull up give me the loot
[01:14.02] (Gimme the loot!)
[01:14.93] Was off the Remy, had a Papoose
[01:17.79] Had to hit my old town to duck the news
[01:20.99] Two four hour lockdown, we made no moves
[01:23.17] Now it's-it's 4 AM and I'm back up popping with the crew
[01:26.25] I just landed in, Chase B mix this pop like Jamba Juice
[01:29.30] Different colored chains, think my jeweler really selling fruits
[01:32.33] And they choking, man, know the crackers wish it was a noose
[02:02.33] 
[01:35.64] Some-Some-Someone said
[01:38.16] To win the retreat, we all in too deep
[01:40.89] Pl-Pl-Playin' for keeps, don't play us for weak (Someone said)
[01:44.48] To win the retreat, we all in too deep
[01:47.10] Pl-Pl-Playin' for keeps, don't play us for weak
[02:10.60] 
[01:50.89] Yeah, this-this shit way too formal, y'all know I don't follow suit
[01:54.26] Stacey Dash, most of these girls ain't got a clue
[01:57.84] All of these hoes I made off records I produced
[02:00.49] I might take all my exes and put 'em all in a group (yeah)
[02:04.69] Hit my exes, I need the bootch (yeah)
[02:07.43] 'Bout to turn this function to Bonnaroo (its lit)
[02:10.60] Told her, Hop in, you coming too
[02:12.76] In the 305, bitches treat me like I'm Uncle Luke
[02:15.89] (Don't stop, pop that pussy!)
[02:16.97] Had to slop the top off, it's just a roof, uh
[02:18.79] (Don't stop, pop that pussy!)
[02:20.04] She said, Where we going? I said, The moon
[02:21.80] (Don't stop, pop that pussy!)
[02:23.21] We ain't even make it to the room
[02:25.50] She thought it was the ocean, it's just the pool
[02:29.11] Now I got her open, it's just the Goose
[02:32.23] Who put this shit together? I'm the glue
[02:52.23] 
[02:38.71] D-d-d-don't stop
[02:41.03] Back in high school, I used to bus it to the dance
[02:43.75] Now I hit the FBO with duffels in my hands
[02:46.80] Back in high school, I used to bus it to the dance
[02:50.52] Someone said
[02:52.52] Back in high school, I used to bus it to the dance
[02:56.35] Now I hit the FBO with duffels in my hands
[02:59.22] Back in high school, I used to bus it to the dance
[03:03.06] Someone said
[03:09.06] 
[03:12.20] She's in love with who I am
[03:14.29] Back in high school, I used to bus it to the dance (Yeah)
[03:17.45] Now I hit the FBO with duffels in my hands
[03:20.48] I did half a Xan, 13 hours 'til I land
[03:23.19] Had me out like a light, ayy, yeah
[03:25.55] Like a light, ayy, yeah
[03:37.05] 
[03:27.04] Like a light, ayy
[03:28.24] Slept through the flight, ayy
[03:29.74] Knocked for the night, ayy, 767, man
[03:32.54] This shit got double bedroom, man
[03:34.38] I still got scores to settle, man
[03:35.94] I crept down the block (Down the block)
[03:37.81] Made a right (Yeah)
[03:39.27] Cut the lights (Yeah)
[03:40.82] Paid the price (Yeah)
[03:42.12] Niggas think it's sweet (Nah, never),
[03:44.14] It's on sight (Yeah, what?)
[03:45.76] Nothin' nice (Yeah)
[03:46.87] Baguettes in my ice (Aw, man)
[03:48.79] Jesus Christ (Yeah)
[03:50.08] Checks over stripes (Yeah)
[03:51.42] That's what I like (Yeah)
[03:53.02] That's what we like (Yeah)
[03:54.48] Lost my respect, you not a threat
[03:57.58] When I shoot my shot, that shit wetty like I'm Sheck (Bitch!)
[04:00.80] See the shots that I took (Ayy)
[04:02.40] Wet like I'm Book (Ayy)
[04:03.76] Wet like I'm Lizzie
[04:05.43] I be spinning Valley, circle blocks 'til I'm dizzy (Yeah, what?)
[04:08.86] Like where is he? (Yeah, what?)
[04:10.42] No one seen him (Yeah, yeah)
[04:12.15] I'm tryna clean 'em (Yeah)
[04:25.15] 
[04:14.25] She's in love with who I am
[04:16.18] Back in high school, I used to bus it to the dance
[04:19.37] Now I hit the FBO with duffels in my hands (Woo!)
[04:22.36] I did half a Xan, 13 hours 'til I land
[04:25.17] Had me out like a light (Like a light)
[04:27.16] Like a light (Like a light)
[04:28.82] Like a light (Like a light)
[04:30.31] Like a light
[04:36.31] 
[04:31.35] Yeah, passed the dawgs a celly
[04:32.84] Sendin' texts, ain't sending kites, yeah
[04:34.58] He said, Keep that on lock
[04:35.95] I say, You know this shit, it's stife, yeah
[04:38.30] It's absolute, yeah (Yeah)
[04:39.73] I'm back, reboot (It's lit!)
[04:41.68] La Ferrari to Jamba Juice, yeah (Skrrt, skrrt)
[04:44.53] We back on the road, they jumping off, no parachute, yeah
[04:47.18] Shawty in the back
[04:48.25] She said she working on her glutes, yeah
[04:50.23] (Oh my God)
[04:50.87] Ain't by the book, yeah, this how it look, yeah
[04:53.67] 'Bout a check, yeah, (Check)
[04:55.25] Just check the foots, yeah
[04:56.57] Pass this to my daughter
[04:57.66] I'ma show her what it took (Yeah)
[04:59.45] Baby mama cover Forbes
[05:00.77] Got these other bitches shook
[05:02.33] Yeah