[00:20.77] Astro'
[00:23.84] Yeah
[00:25.84] 
[00:27.77] Sun is down, freezing cold
[00:30.47] That's how we already know winter's here
[00:34.42] My dawg would probably do it for a Louis belt
[00:37.90] That's just all he know he don't know nothing else
[00:40.44] I tried to show 'em, yeah
[00:52.94] 
[00:46.82] I tried to show 'em, yeah, yeah
[01:02.32] 
[00:53.37] Yeah, yeah, yeah
[00:54.82] Going on you with the pick and roll
[00:56.64] Young LaFlame, he in sicko mode
[01:12.14] 
[01:03.64] (Woo) made this here with all the ice on in the booth
[01:07.53] At the gate outside, when they pull up, they get me loose
[01:10.49] Yeah, Jump Out boys, that's Nike boys, hop in our coupes
[01:13.89] This shit way too big, when we pull up gimme the loot (gimme the loot!)
[01:16.89] Was off the Remy, had a Papoose
[01:19.96] Had to hit my old town to duck the news
[01:22.67] Two-four hour lockdown, we made no moves
[01:25.64] Now it's 4:00 a.m. and I'm back up popping with the crew
[01:28.64] I just landed in, Chase B mixes pop like Jamba Juice
[01:31.65] Different colored chains, think my jeweler really selling fruits
[01:34.63] And they choking, man, know the crackers wish it was a noose
[02:04.63] 
[01:38.37] Someone said
[01:40.98] To win the retreat, we all in too deep
[01:43.81] Play-Play-Playing for keeps, don't play us for weak (someone said)
[01:46.75] To win the retreat, we all in too deep
[01:50.00] Play-Play-Playing for keeps, don't play us for weak
[02:15.50] 
[01:53.07] This shit way too formal, ya'll know I don't follow suit
[01:56.87] Stacey Dash, most of these girls ain't got a clue
[02:00.27] All of these hoes I made off records I produced
[02:03.17] I might take all my exes and put 'em all in a group
[02:07.34] Hit my eses, I need the bootch
[02:10.31] 'Bout to turn this function to Bonnaroo
[02:12.94] Told her, "Hop in, you coming too"
[02:29.94] 
[02:15.50] In the 305, bitches treat me like I'm Uncle Luke (don't stop, pop that pussy)
[02:19.52] Had to slop the top off, it's just a roof, uh
[02:22.43] She said, "Where we going?" I said, "The moon"
[02:25.34] We ain't even make it to the room
[02:27.55] She thought it was the ocean, it's just the pool
[02:31.31] Now I got her open, it's just the Goose
[02:34.37] Who put this shit together, I'm the glue
[02:54.37] 
[02:37.08] Someone said
[02:39.07] Shorty FaceTime me out the blue
[02:40.10] Someone said
[02:41.47] Play-Play-Playing for keeps
[02:42.86] Someone said, motherf-
[02:45.18] Someone said
[02:46.74] Don't play us for weak
[02:57.74] 
[03:00.32] Yeah!
[03:01.82] Astro
[03:05.38] Yeah, yeah
[03:07.47] Tay Keith, fuck these niggas up
[03:08.84] Ayy, ayy
[03:12.84] 
[03:09.96] She's in love with who I am
[03:12.25] Back in high school, I used to bust it to the dance (yeah)
[03:15.54] Now I hit the FBO with duffels in my hands
[03:19.00] I did half a Xan, 13 hours 'til I land
[03:21.47] Had me out like a light, ayy, yeah
[03:23.71] Like a light, ayy, yeah, like a light, ayy
[03:44.71] 
[03:26.37] Slept through the flight, ayy
[03:28.23] Not for the night, ayy
[03:29.28] 767, man, this shit got double bedroom, man
[03:32.22] I still got scores to settle, man
[03:33.65] I crept down the block (down the block)
[03:35.72] Made a right (yeah), cut the lights (yeah)
[03:38.72] Pay the price (yeah)
[03:48.72] 
[03:40.16] Niggas think it's sweet (nah, never), it's on sight (yeah)
[03:43.17] Nothing nice (yeah), baguettes in my ice
[03:46.46] Jesus Christ (yeah), checks over stripes (yeah)
[03:49.41] That's what I like (yeah), that's what we like (yeah)
[03:51.98] Lost my respect, you not a threat
[03:55.63] When I shoot my shot, that shit wetty like I'm Sheck (bitch!)
[04:26.13] 
[03:58.29] See the shots that I took (ayy), wet like I'm Book (ayy)
[04:01.33] Wet like I'm Lizzie, I be spinning Valley, circle blocks 'til I'm dizzy (yeah, what?)
[04:06.42] Like where is he? (Yeah, what?)
[04:08.18] No one seen him (yeah, yeah)
[04:09.60] I'm tryna clean 'em (yeah)
[04:22.60] 
[04:11.60] She's in love with who I am
[04:13.92] Back in high school, I used to bust it to the dance
[04:17.13] Now I hit the FBO with duffels in my hands (woo!)
[04:19.93] I did half a Xan, 13 hours 'til I land
[04:22.40] Had me out like a light (like a light)
[04:24.60] Like a light (like a light)
[04:26.16] Like a light (like a light)
[04:27.67] Like a light
[04:33.67] 
[04:28.75] Yeah, passed the dawgs a celly
[04:30.12] He sending text ain't sendin' kites, yeah
[04:31.68] He said, "Keep that on lock"
[04:33.82] I say, "You know this shit, it's stife", yeah
[04:36.73] It's absolute (yeah), I'm back reboot (it's lit)
[04:39.64] LaFerrari to Jamba juice, yeah (skrr, skrr)
[04:42.45] We back on the road, they jumping off, no parachute, yeah
[05:10.95] 
[04:45.31] Shorty in the back
[04:46.75] She said she working on her glutes, yeah (oh my God)
[04:48.88] Ain't by the book, yeah, this how it look, yeah
[04:51.83] 'Bout a check, yeah (check), just check the foots, yeah
[04:54.76] Pass this to my daughter, I'ma show her what it took (yeah)
[04:57.65] Baby mama cover Forbes, got these other bitches shook, yeah